[package]
name = "francolin"
version = "0.1.0"
authors = ["ArGxento <>"]

[dependencies]
peg = "*"
symbol = "*"
jvm-assembler = "0.0.1"
polytype = { git = "https://github.com/aymgm/polytype-rs" }

[build-dependencies]
peg = { version = "*" }